<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.admin.sannap.PmsLengthPicker">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Toolbar_Theme"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:background="@color/question_six"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMS"
            android:layout_gravity="start"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/question_six"
            android:textStyle="italic"
            android:text="Pick a PMS length"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



            <NumberPicker
                android:id="@+id/pms_picker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/question_six"

                >
            </NumberPicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="days"
                android:textColor="@color/question_six"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_pms_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-15dp"
            android:background="@drawable/ic_question_six_checked"/>

    </LinearLayout>
</RelativeLayout>
