<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2">



    <LinearLayout
        android:id="@+id/first_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#4e2c51"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/payment_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/back_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CYCLE HISTORY"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="A history of your cycle will appear here as they are appear"/>



</LinearLayout>