<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_popup_home"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_popup_image"
                    />
                <Button
                    android:id="@+id/popup_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_popup_box"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="@dimen/small_text_size"
                    android:padding="10dp"
                    android:minHeight="@dimen/min_button_size"
                    android:text=""
                    />

                <Button
                    android:id="@+id/popup_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                    android:background="@drawable/ic_popup_shop"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="@dimen/small_text_size"
                    android:padding="10dp"
                    android:minHeight="@dimen/min_button_size"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>



</LinearLayout>
