<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/subscription_model_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textColor="@color/textColorDark"
    />

    <TextView
        android:id="@+id/subscription_model_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/textColorDark"
        />

    <TextView
        android:id="@+id/subscription_model_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/textColorDark"
        />








</LinearLayout>